<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico"> <!-- à modifier-->

    <title>Zedasix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
        }

        @media (max-width: 600px) {
            header {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Bannière</h1>
        <p>J'essaie du responsive mais je n'y crois pas trop</p>
    </header>

    <section>
        <!-- Contenu de la page va ici -->
        <h2>Section Principale</h2>
        <p>Ceci est le contenu de ma page.</p>
    </section>

</body>
</html>
